telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorsSnapshot.avdl

@namespace("eyeshead.smarthome.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	// импортируем схемы, которые создали ранее
	import idl "SensorEvent.avdl";

	// Схема снапшота
	record SensorsSnapshotAvro {
		string hubId;                      // идентификатор хаба
		timestamp_ms timestamp;            // метка времени снимка
		map<SensorStateAvro> sensorsState; // набор состояний, key - id сенсора, значение - SensorStateAvro
	}

	// схема состояния датчика
	record SensorStateAvro {
		timestamp_ms timestamp;  // время отправки показаний
		union {                  // показания конкретного датчика
			ClimateSensorAvro,
			LightSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro
		} data;
	}
}